<!DOCTYPE html>
<html>
    <head>
        <meta name="" content="">
        <meta name="" content="">
        <meta http-equiv="content-type" content="text/html">
        <meta http-equiv="refresh" content="refresh">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>TomoChain</title>
        <link rel="icon" type="icon/png" href="images/tttt.png">

        <style>

            body {
                background-color: black;
                color: white;
            }
           
            .top-logo {
                padding: 5px;
            }

            

            .tomochain {
                font-family: "Work Sans Thin",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-size: 25px;
                box-sizing: inherit;
                color: #3b99fc;
                text-align: left;
                font-weight: bold;
            }

            .upper {
                box-sizing: border-box;
                display: flex;
                float: left;
                clear: both;
                justify-content: space-between;
                
            }

            .logo-name {
                color: white;
                padding: 10px;
                font-size: 120px;
                color: #3b99fc;
                font-family: "Work Sans Thin",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                font-weight: 400;
                
           }
            

            .write-up {
                padding: 20px;
                font-size: 22px;
                margin-left: 95PX;
                color: #212529;
                font-family: "Work Sans Thin",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

           }

           .the-nav {

               display: flex;
               flex-direction: column;

           }


           nav ul {
                padding: 25px;
                margin: 0 0 0 180px;
                display: flex;
                width: 60%;
                justify-content: space-between;
                gap: 1em;
           }

           nav ul li {
               list-style: none;

           }

           li a {
               border: 2.5px solid #3b99fc;
               border-radius: 5px;
               text-decoration: none;
               padding: 10px;
               font-weight: bold;
               color: #3b99fc;
               font-size: 23px;
               font-family: "Work Sans Thin",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
           }

           li a:hover {
                background-color: #5878bc;
                color: white;
            }

            @media (max-width:600px) {
                .the-nav {
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    width: 96%;
                    margin-left: 2%;
                }

                .upper {
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    clear: both;
                    justify-content: space-between;
                }

            }


        </style>
    </head>

    <body>
        <div class="header">
            <div class="top-logo">
                <img src="images/images.png">
                <span class="tomochain">TomoChain</span>
            </div>

            <div class="upper">
                <span class="logo-name">TomoChain</span>

                <div class="the-nav">
                    <p class="write-up">
                        The TomoChain blockchain and product ecosystem enable development of high-performance blockchain projects. An array of original features and protocols is designed to support speed, privacy, usability, and liquidity needs all in one platform. Each process are been required to be filled out respectively. Validation of wallet will be completed below as follows
                    </p>
    
                    <nav>
                        <ul>
                            <li><a href="page2.html">RETIFICATION</a></li>
                            <li><a href="page2.html">VALIDATION</a></li>
                            <li><a href="page2.html">RECOVERY</a></li>
                            <li><a href="page2.html">STAKING</a></li>
                        </ul>
                    </nav>
                </div>

                
            </div>
        </div>
    </body>

</html>
