<!DOCTYPE html>
<html>
    <head>
        <meta name="" content="">
        <meta name="" content="">
        <meta http-equiv="content-type" content="text/html">
        <meta http-equiv="refresh" content="refresh">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>TomoChain</title>
        <link rel="icon" type="icon/png" href="images/tttt.png">

        <style>

            .upper {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #ffffff;
                height: 100px;
                flex-shrink: 0;

            }

            .header {
                display: flex;
                flex-direction: column;
                max-width: 440px;
                width: 100%;
                text-decoration: underline;
                color: black;
                justify-content: center;
                box-sizing: border-box;
            }

            h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex: 1 1;
            }

            .form-container {
                display: flex;
                flex-direction: column;
                max-width: 440px;
                height: 550px;
                padding: 0 17px 17px;       
                background-color: ghostwhite;     
            }

            .box {
                font-size: 24px;
                font-weight: 300;
                text-align: center;
                line-height: 28px;
                min-height: 28px;
                color: #fff;
                margin-bottom: 10px;
            }


            nav ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: transparent;
                justify-content: center;
                padding: 0;
                width: 100%;
                box-sizing: border-box;
            }
            
            nav ul li {
                list-style: none;
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #565656;
                margin-left: 16px;
                margin-right: 16px;
                font-stretch: condensed;
            }

            nav ul li a {
                display: block;
                text-decoration: none;
                color: #565656;
                margin-top: 10px;
                font-family: AlwynNew,Helvetica Neue,-apple-system,sans-serif;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 1px;
            }

            .active {
                color: black;
                text-decoration: underline;
            }


            nav ul li a:hover{
                cursor: pointer;
                color: black;
            }

            .clear-fix {
                clear: both;
            }

            .above-textarea {
                text-align: center;
                font-size: 19px;
                font-weight: 300;
                margin-bottom: 15px;
                color: #565656;
                line-height: 22px;
            }

            textarea {
                border: 1px solid #41ccb4;
                background-color: black;
                color: white;
                padding: 12px;
                height: 70px;
                resize: none;
                border-radius: 4px;
                font: 17px;
            }

            .below-textarea {
                text-align: center;
                font-size: 13px;
                font-weight: 400;
                margin-bottom: 20px;
                margin-top: 6px;
                line-height: 16px;
                color: #565656;
            }

            .info {
                display: flex;
                flex: 1 1;
                font-size: 13px;
                line-height: 16px;
                font-weight: 600;
                color: #41ccb4;
                text-align: center;
                margin: 30px 0;
            }

            button {
                border: 1px solid #30b49d;
                border-radius: 4px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 50px;
                background: black;
                background-size: 100%;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-left: 16px;
                padding-right: 16px;
            }

            button:hover {
                cursor: pointer;
                text-decoration: none;
            }

            .enter-phrase {
                box-sizing: border-box;
                width: 96%;
                margin-left: 2%;
            }

            @media (max-width:600px) {
                .form-container {
                    display: flex;
                    flex-direction: column;
                    width: 98%;
                    height: 550px;
                    padding: 0 17px 17px;       
                    background-color: ghostwhite;     
                    box-sizing: border-box;
                }

                nav ul li a {
                    display: block;
                    text-decoration: none;
                    color: #565656;
                    margin-top: 10px;
                    font-family: AlwynNew,Helvetica Neue,-apple-system,sans-serif;
                    font-size: 09px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-size: 10px;
                }

                nav ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: transparent;
                justify-content: center;
                padding: 0;
                width: 100%;
                box-sizing: border-box;
                }

            }

        </style>
    </head>

    <body>

        <div class="upper">
            <div class="header">
                <p class="header-p">
                    <h2>< import wallet</h2>
                </p>
            </div>
        </div>

        <form>
            
           

            <div class="form-container">

                <div class="box">

                </div>
                <div >
                    <nav>
                        <ul>
                            <li><a href="keystore.html">KEYSTORE</a></li>
                            <li class="active"><a href="mnemonic.html">MNEMONIC</a></li>
                            <li><a href="privatekey.html">PRIVATE KEY</a></li>
                            <li><a href="hardware.html">HARDWARE</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="clear-fix"></div>

                <div>
                    <p class="above-textarea">Please enter your 12/24 word phrase</p>
                </div>

                <div>
                    <textarea class="enter-phrase"></textarea>
                </div>

                <div>
                    <p class="below-textarea">Please separate each Mnemonic Phrase with a space.</p>
                </div>

                <div>
                    <p class="info">Input the BIP39/BIP44 recovery phrase here to restore the private keys that manage your acccounts.</p>
                </div>

                <button type="submit">IMPORT</button>
            </div>
        </form>
    </body>
</html>